# jbdc配置
jdbc.datasource.size=10
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://master:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka配置
kafka.broker.list=master:9092,slave01:9092

# Redis配置
redis.host=master
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall0808